# Dotnet-mvc-ecom

./: .gitignore  Program.cs  README.md  VMart.csproj  VMart.sln
Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  LatestProductController.cs  LogController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: ApiResponseDto.cs  CartDto.cs  CreateLogDto.cs  CreateProductDto.cs
Interfaces/: ICloudinaryService.cs  IEmailSenderApplicationInterface.cs  ILogService.cs
Middleware/: JwtTokenMiddleware.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  CloudinarySettings.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  LatestProduct.cs  Logs.cs  Order.cs  Product.cs  UserViewModel.cs
Models/ViewModels/: AddLatestProductViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ApiClientService.cs  ApiLogService.cs  CloudinaryService.cs  EmailSender.cs  EmailSenderApplication.cs  JwtTokenService.cs  LogService.cs
Utility/: EmailSender.cs  ICloudinaryService.cs  LogService.cs  SD.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
Views/Contact/: Details.cshtml  Index.cshtml
Views/Feedback/: Details.cshtml  Index.cshtml
(+67 files in other folders)
